<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/number_back"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Play Ball"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_Field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/field"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/text_input1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="48sp"
            android:gravity="center"
            android:textColor="#3BC2D8"
            android:background="@drawable/white_circle_light"/>
        <TextView
            android:id="@+id/text_input2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="48sp"
            android:gravity="center"
            android:textColor="#3BC2D8"
            android:background="@drawable/white_circle_light"
            />
        <TextView
            android:id="@+id/text_input3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="48sp"
            android:gravity="center"
            android:textColor="#3BC2D8"
            android:background="@drawable/white_circle_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_num1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="1"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="2"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="4"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="5"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_num6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="6"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="8"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num9"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:text="9"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_num0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#6EE3F7"
            android:layout_margin="2dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Enter"
            android:textSize="24sp"
            android:backgroundTint="#40AABC"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:backgroundTint="#40AABC"
            android:text="DEl"
            android:layout_margin="4dp"/>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:backgroundTint="#40AABC"
            android:text="Re\nset"
            android:layout_margin="4dp"/>



    </LinearLayout>

</LinearLayout>